{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug my_program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/fractol", 
            "args": ["mandelbrot"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb"
        }
    ]
}
